[gd_scene load_steps=4 format=2]

[ext_resource path="res://grafikajxoj/lampo_blua.png" type="Texture" id=1]
[ext_resource path="res://skriptoj/lampo_blua.gd" type="Script" id=2]
[ext_resource path="res://sonoj/lampsono.wav" type="AudioStream" id=3]

[node name="lampo_blua" type="Sprite"]

position = Vector2( 17, -48 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="sono" type="AudioStreamPlayer2D" parent="." index="0"]

position = Vector2( -0.375, -44.5 )
stream = ExtResource( 3 )
volume_db = 0.0
autoplay = true
max_distance = 100.0
attenuation = 1.0
bus = "lampoj"
area_mask = 1

[connection signal="finished" from="sono" to="." method="_on_AudioStreamPlayer2D_finished"]


