[gd_scene load_steps=11 format=2]

[ext_resource path="res://grafikajxoj/fono.png" type="Texture" id=1]
[ext_resource path="res://skriptoj/fono.gd" type="Script" id=2]
[ext_resource path="res://scenoj/fona_kontajnero.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenoj/ningxao.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenoj/planedo.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenoj/tusxebla_kontajnero.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenoj/saltpado.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenoj/lampo_blua.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenoj/monero.tscn" type="PackedScene" id=9]

[sub_resource type="Environment" id=1]

background_mode = 0
background_sky_custom_fov = 0.0
background_color = Color( 0, 0, 0, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 0, 0, 0, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = true
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0
_sections_unfolded = [ "Glow" ]

[node name="la_mond" type="Node2D"]

position = Vector2( 488.325, 340.048 )
_sections_unfolded = [ "Transform" ]

[node name="fono" type="Sprite" parent="." index="0"]

position = Vector2( 152.122, -94.4344 )
scale = Vector2( 299.956, 167.204 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="fona_kontajnero" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 29.5784, -9.77911 )
rotation = -1.0472

[node name="ningxao" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 160.201, -102.978 )

[node name="Camera2D" type="Camera2D" parent="ningxao" index="3"]

position = Vector2( 0.422791, 0.173996 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Editor", "Smoothing", "Transform" ]

[node name="planedo" parent="." index="3" groups=[
"planedoj",
] instance=ExtResource( 5 )]

position = Vector2( 160.64, 64.9391 )
collision_layer = 3
_sections_unfolded = [ "Collision" ]

[node name="tusxebla_kontajnero" parent="planedo" index="2" instance=ExtResource( 6 )]

position = Vector2( 135.47, 1.61237 )
rotation = 1.5708
collision_layer = 3
_sections_unfolded = [ "Collision" ]

[node name="saltpado" parent="planedo" index="3" instance=ExtResource( 7 )]

position = Vector2( 117.42, -66.9459 )
rotation = 1.0472

[node name="lampo_blua" parent="planedo" index="4" instance=ExtResource( 8 )]

position = Vector2( -0.501038, -184.72 )
_sections_unfolded = [ "Transform" ]

[node name="lampo_blua2" parent="planedo" index="5" instance=ExtResource( 8 )]

position = Vector2( -176.328, -63.7202 )
rotation = -1.309
_sections_unfolded = [ "Transform" ]

[node name="monero" parent="planedo" index="6" instance=ExtResource( 9 )]

position = Vector2( 192.516, 1.01578 )
rotation = 1.5708
scale = Vector2( 6.12781, 6.12781 )
_sections_unfolded = [ "Transform" ]
obla = true
valoro = 20

[node name="monero2" parent="planedo" index="7" instance=ExtResource( 9 )]

position = Vector2( -156.544, -0.961243 )
rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="monero3" parent="planedo" index="8" instance=ExtResource( 9 )]

position = Vector2( -142.705, -81.5251 )
rotation = 2.06967
_sections_unfolded = [ "Transform" ]

[node name="monero4" parent="planedo" index="9" instance=ExtResource( 9 )]

position = Vector2( -85.3707, -136.635 )
rotation = 2.61934
_sections_unfolded = [ "Transform" ]

[node name="planedo2" parent="." index="4" groups=[
"planedoj",
] instance=ExtResource( 5 )]

position = Vector2( 660.64, -55.0609 )
scale = Vector2( 1.5, 1.5 )
collision_layer = 3
_sections_unfolded = [ "Collision", "Transform" ]

[node name="saltpado" parent="planedo2" index="2" instance=ExtResource( 7 )]

editor/display_folded = true
position = Vector2( 0.147644, -136.204 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform" ]

[node name="monero" parent="planedo2/saltpado" index="6" instance=ExtResource( 9 )]

position = Vector2( 0.659851, -42.8805 )

[node name="monero2" parent="planedo2/saltpado" index="7" instance=ExtResource( 9 )]

position = Vector2( 0.659851, -87.325 )

[node name="monero3" parent="planedo2/saltpado" index="8" instance=ExtResource( 9 )]

position = Vector2( 0.659851, -131.769 )

[node name="monero4" parent="planedo2/saltpado" index="9" instance=ExtResource( 9 )]

position = Vector2( 0.659851, -176.214 )

[node name="monero5" parent="planedo2/saltpado" index="10" instance=ExtResource( 9 )]

position = Vector2( 0.659851, -220.658 )

[node name="monero6" parent="planedo2/saltpado" index="11" instance=ExtResource( 9 )]

position = Vector2( 0.659851, -265.103 )

[node name="saltpado2" parent="planedo2" index="3" instance=ExtResource( 7 )]

position = Vector2( 136.233, 3.50638 )
rotation = 1.60445
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform" ]

[node name="monero" parent="planedo2/saltpado2" index="6" instance=ExtResource( 9 )]

position = Vector2( 1.88065, -40.7261 )

[node name="monero2" parent="planedo2/saltpado2" index="7" instance=ExtResource( 9 )]

position = Vector2( 2.45198, -103.003 )

[node name="monero3" parent="planedo2/saltpado2" index="8" instance=ExtResource( 9 )]

position = Vector2( 2.9934, -166.168 )

[node name="monero4" parent="planedo2/saltpado2" index="9" instance=ExtResource( 9 )]

position = Vector2( 3.62455, -226.668 )

[node name="planedo3" parent="." index="5" groups=[
"planedoj",
] instance=ExtResource( 5 )]

position = Vector2( 1320.97, -39.2447 )
rotation = 2.89723
collision_layer = 3
_sections_unfolded = [ "Collision", "Transform" ]

[node name="saltpado3" parent="planedo3" index="2" instance=ExtResource( 7 )]

position = Vector2( 66.439, -118.239 )
rotation = 0.528087
scale = Vector2( 1.125, 1.125 )
_sections_unfolded = [ "Transform" ]

[node name="monero" parent="planedo3/saltpado3" index="6" instance=ExtResource( 9 )]

position = Vector2( 1.88065, -40.7261 )

[node name="monero2" parent="planedo3/saltpado3" index="7" instance=ExtResource( 9 )]

position = Vector2( 2.45198, -103.003 )

[node name="monero3" parent="planedo3/saltpado3" index="8" instance=ExtResource( 9 )]

position = Vector2( 2.9934, -166.168 )

[node name="monero4" parent="planedo3/saltpado3" index="9" instance=ExtResource( 9 )]

position = Vector2( 3.62455, -226.668 )

[node name="saltpado" parent="planedo3" index="3" instance=ExtResource( 7 )]

position = Vector2( -112.872, -73.5977 )
rotation = -0.980349
_sections_unfolded = [ "Transform" ]
forteco = 6000

[node name="monero" parent="planedo3/saltpado" index="6" instance=ExtResource( 9 )]

position = Vector2( 0.101685, -53.6285 )

[node name="monero2" parent="planedo3/saltpado" index="7" instance=ExtResource( 9 )]

position = Vector2( 1.18529, -139.062 )

[node name="monero3" parent="planedo3/saltpado" index="8" instance=ExtResource( 9 )]

position = Vector2( 2.2689, -224.495 )

[node name="monero4" parent="planedo3/saltpado" index="9" instance=ExtResource( 9 )]

position = Vector2( 1.84172, -320.014 )

[node name="monero5" parent="planedo3/saltpado" index="10" instance=ExtResource( 9 )]

position = Vector2( 3.78908, -408.947 )

[node name="monero6" parent="planedo3/saltpado" index="11" instance=ExtResource( 9 )]

position = Vector2( 4.87269, -494.381 )

[node name="monero7" parent="planedo3/saltpado" index="12" instance=ExtResource( 9 )]

position = Vector2( 8.25388, -576.39 )

[node name="lampo_blua" parent="planedo3" index="4" instance=ExtResource( 8 )]

position = Vector2( -54.3951, 175.959 )
rotation = -2.87097

[node name="fona_kontajnero" parent="planedo3" index="5" instance=ExtResource( 3 )]

position = Vector2( -61.6226, 136.923 )
rotation = -2.71819

[node name="monero" parent="planedo3" index="6" instance=ExtResource( 9 )]

position = Vector2( -143.053, 79.433 )
rotation = 1.0784

[node name="monero2" parent="planedo3" index="7" instance=ExtResource( 9 )]

position = Vector2( -166.955, 3.68695 )
rotation = 1.61393

[node name="planedo4" parent="." index="6" groups=[
"planedoj",
] instance=ExtResource( 5 )]

position = Vector2( 2143.41, 395.701 )
rotation = 1.17775
scale = Vector2( 1.5, 1.5 )
collision_layer = 3
_sections_unfolded = [ "Collision", "Transform" ]

[node name="saltpado" parent="planedo4" index="2" instance=ExtResource( 7 )]

position = Vector2( -112.872, -73.5977 )
rotation = -0.980349
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform" ]
forteco = 6000

[node name="saltpado2" parent="planedo4" index="3" instance=ExtResource( 7 )]

position = Vector2( -110.45, 79.7189 )
rotation = -2.18939
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform" ]
forteco = 6000

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="7"]

environment = SubResource( 1 )


